<Window x:Class="kiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kiosk"
        mc:Ignorable="d"
        Title="MainWindow"
        xmlns:views="clr-namespace:kiosk.vInfoView" Background="LightGray"
        >
    <UserControl>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="90*"></RowDefinition>
            </Grid.RowDefinitions>
                <Grid Opacity="0.7" Background="#FF010172" Grid.Row="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" MaxHeight="50"><TextBlock Name="time" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">
                    </TextBlock>
                </Viewbox>
            </Grid>

            <Grid Margin="75,50,0,50" Grid.Column="0" Grid.Row="1">
                
            </Grid>
            
            
            <Grid Margin="0,50" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="60*"></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox MaxHeight="200">
                    <views:homescreen x:Name="HomeScreen" Grid.Row="0"></views:homescreen>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock HorizontalAlignment="Center" MaxHeight="100" FontWeight="Bold" FontSize="20" Text="Bar Code Faces Up"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" MaxHeight="100" FontSize="20" Text="Line up the scanner light"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" MaxHeight="100" FontSize="20" Text="with the barcode please"></TextBlock>
                <Border>
                    <MediaElement Name="med" Source="../../Images/KioskScanTicket.wmv" MaxHeight="250" UnloadedBehavior="Manual" MediaEnded="replayvid" />
                </Border>
                </StackPanel>
                </Viewbox>
            </Grid>

            <Grid Margin="0,50,75,50" Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="60*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Border>
                            <Viewbox MaxHeight="50">
                                <Button Padding="0,10" Background="#FF010172" Opacity="0.7" Foreground="White" FontSize="16">Help? Need Assistance</Button>
                            </Viewbox>
                        </Border>
                    </StackPanel>
                    
                </Grid>
                
            </Grid>
            
        </Grid>
    </UserControl>
</Window>
